WpfStand/MainWindow.xaml

<Window x:Name="windowStand" x:Class="WpfStand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStand"
        mc:Ignorable="d"
        Title="Стенд" Width="1153" Background="#FFC2EAE4" Height="647" MinWidth="1140" MinHeight="640" Icon="/tor_logo_cooper.png">
    <DockPanel x:Name="gridStand" Margin="3,3,3,3" >
        <TextBox x:Name="textboxStatus" DockPanel.Dock="Bottom" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=gridStand, Mode=OneWay}" Height="22" FontSize="14" UndoLimit="10"/>
        <Grid x:Name="gridLeft" Width="280
              " HorizontalAlignment="Left">
            <Grid x:Name="gridTopLeft" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="107" Margin="0,35,0,0"/>
            <Grid x:Name="GridTopRight" HorizontalAlignment="Left" Height="165" Margin="107,35,0,0" VerticalAlignment="Top" Width="173">
                <TextBox x:Name="textboxNProtocol" HorizontalAlignment="Center" Height="28" Margin="0,38,0,0" TextWrapping="Wrap" Text="б/н" VerticalAlignment="Top" Width="172" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textboxNNSerial" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="б/н" VerticalAlignment="Top" Width="172" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Margin="0,6,0,0"/>
                <ComboBox x:Name="comboboxZakazchik" HorizontalAlignment="Center" Height="26" Margin="0,71,0,0" VerticalAlignment="Top" Width="172" SelectedIndex="0" FontFamily="Arial" FontSize="16" FontWeight="Normal" FontStretch="Condensed" VerticalContentAlignment="Center" Padding="3,0,0,0" IsReadOnly="True">
                    <TabItem Content="ООО &quot;Заказчик 1&quot;" Height="28" Header="ООО &quot;Заказчик 1&quot; бла, бла, бла, БЛА-БЛА" FontFamily="Arial" FontSize="16" Width="300"/>
                    <TabItem Content="Заказчик 2" Height="28" FontFamily="Arial" FontSize="16" Header="ООО &quot;Заказчик 2 г. Пермь&quot;" Width="300"/>
                    <TabItem Content="ООО &quot;Заказчик 3&quot;" Height="28" FontSize="16" Header="Это хидер ООО &quot;Заказчик 3 г. Екатеринбург&quot;" Width="300"/>
                </ComboBox>
                <ComboBox x:Name="comboboxObject" HorizontalAlignment="Center" Height="26" Margin="0,102,0,0" VerticalAlignment="Top" Width="172" SelectedIndex="0" FontFamily="Arial" FontSize="16" FontWeight="Normal" FontStretch="Condensed" VerticalContentAlignment="Center" Padding="3,0,0,0" IsReadOnly="True">
                    <TabItem Content="БКРУ-1" Height="28" Header="БКРУ-1 header" FontFamily="Arial" FontSize="16" Width="300"/>
                    <TabItem Content="БКРУ-2" Height="28" FontFamily="Arial" FontSize="16" Header="БКРУ-2 header" Width="300"/>
                    <TabItem Content="БКРУ-3" Height="28" FontSize="16" Header="БКРУ-3 header" Width="300"/>
                </ComboBox>
                <ComboBox x:Name="comboboxObject_Copy" HorizontalAlignment="Center" Height="26" Margin="0,133,0,0" VerticalAlignment="Top" Width="172" SelectedIndex="0" FontFamily="Arial" FontSize="16" FontWeight="Normal" FontStretch="Condensed" VerticalContentAlignment="Center" Padding="3,0,0,0" IsReadOnly="True">
                    <TabItem Content="Аборин В.А." Height="28" Header="Аборин Владилен Анатольевич" FontFamily="Arial" FontSize="16" Width="300"/>
                    <TabItem Content="Коротаев В.А." Height="28" FontFamily="Arial" FontSize="16" Header="Коротаев Владимир Андреевич" Width="300"/>
                    <TabItem Content="Костарев Н.Г." Height="28" FontSize="16" Header="Костарев Николай Неоргиевич" Width="300"/>
                </ComboBox>
            </Grid>
            <Label x:Name="labelNProtocol" Content="Протокол №" HorizontalAlignment="Left" Height="28" Margin="0,41,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Normal" FontFamily="Arial"/>
            <Label x:Name="labelNSerial" Content="Серийный №" HorizontalAlignment="Left" Height="28" Margin="0,73,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Normal" FontFamily="Arial"/>
            <Label x:Name="labelZakazchik" Content="Заказчик" HorizontalAlignment="Left" Height="28" Margin="0,105,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Normal" FontFamily="Arial"/>
            <Label x:Name="labelObject" Content="Объект" HorizontalAlignment="Left" Height="28" Margin="0,136,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Normal" FontFamily="Arial"/>
            <Label x:Name="labelOperator" Content="Оператор" HorizontalAlignment="Left" Height="28" Margin="0,169,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Normal" FontFamily="Arial"/>
            <TreeView x:Name="treeView" HorizontalAlignment="Center" Margin="0,201,0,0" Width="280" FontFamily="Arial" FontSize="16">
                <TreeViewItem x:Name="item1" Header="БДУ">
                    <TreeViewItem Header="БДУ-4">
                        <TreeViewItem Header="Углеприбор" Selected="SelBlockMaker"/>
                        <TreeViewItem Header="Пульсар" Selected="SelBlockMaker"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem x:Name="item2" Header="БКИ">
                    <TreeViewItem Header="БКИ-1" IsExpanded="True">
                        <TreeViewItem Header="производитель неизвестен" Selected="SelBlockMaker"/>
                        <TreeViewItem Header="Углеприбор" Selected="SelBlockMaker"/>
                    </TreeViewItem>
                    <TreeViewItem Header="БКИ-4">
                        <TreeViewItem Header="производитель неизвестен" Selected="SelBlockMaker"/>
                        <TreeViewItem Header="ДонЭнергоЗавод" Selected="SelBlockMaker"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem x:Name="item3" Header="БМЗ">
                    <TreeViewItem Header="БМЗ-2">
                        <TreeViewItem Header="производитель неизвестен"/>
                        <TreeViewItem Header="Углеприбор"/>
                    </TreeViewItem>
                    <TreeViewItem Header="БМЗ АПШ.М">
                        <TreeViewItem Header="Пульсар"/>
                        <TreeViewItem Header="ДонЭнергоЗавод"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Label x:Name="lblTime" Content="" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="280" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <TabControl x:Name="tabControl" FontFamily="Arial" FontSize="16">
            <TabItem x:Name="tabitemFindProtocol" Header="Поиск протокола">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabitemTestingBlock" Header="Тестирование Блока" Margin="0,0,0,0">
                <Grid x:Name="gridTesting" Background="#FFEFA48E">
                    <Grid x:Name="gridProgrebar" HorizontalAlignment="Stretch" Height="32" Margin="0,495,0,0" VerticalAlignment="Bottom" Background="#FF56E0D0">
                        <Button x:Name="buttonRun" Content="Старт" HorizontalAlignment="Right" Height="32" Margin="667,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="2" Click="buttonRun_Click"/>
                        <Button x:Name="buttonSavePrint" Content="Сохранить и напечатать" HorizontalAlignment="Right" Height="32" Margin="0,0,124,0" VerticalAlignment="Center" Width="196" Grid.Column="1"/>
                        <ProgressBar x:Name="progressBar" HorizontalAlignment="Stretch" Height="32" VerticalAlignment="Center" Value="15" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,324,0" UseLayoutRounding="False" SmallChange="0.01">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF044224" Offset="1"/>
                                    <GradientStop Color="#FF00FF84"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>

                        </ProgressBar>
                        <TextBlock Text="{Binding Value, ElementName=progressBar, StringFormat=\{0:0.00\}%}" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="71" Margin="0,3,324,0" Padding="0,4,0,0" />

                    </Grid>
                    <RichTextBox x:Name="richtextboxTest" HorizontalAlignment="Center" Margin="0,0,0,32">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemParameters" Header="Параметры">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <Button Content="Button" Height="3" Width="17"/>
        </TabControl>
    </DockPanel>
</Window>
